.container {
  padding: 0 10%;
}

.isLoading {
  text-align: center;
  font-weight: 600;
  font-size: 18px;
  color: slategray;
  padding: 4% 15%;
}

.hero {
  color: white;
  border-radius: 10px;
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
  margin-bottom: 46px;
}

.hero__image {
  position: absolute;
  width: 100%;
}

.hero__overlay {
  position: absolute;
  background-color: #4451b684;
  height: 100%;
  width: 100%;
}

.hero__textContainer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hero__heading {
  text-align: center;
}

.hero__subHeading {
  font-size: 20px;
  font-weight: 600;
}

.hero__buttonContainer {
  display: flex;
  justify-content: center;
}

.hero__button {
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: #4a5be5;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  border: 0;
  color: #fff;
  padding: 12px 16px;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.4);
  transition: 0.3s;
}

.hero__button:hover {
  background-color: #1c2ede;
}

.eventsGrid {
  padding-top: 1rem;
  display: grid;
  column-gap: 40px;
  row-gap: 4rem;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}
.eventCard {
  list-style-type: none;
  border: 2px solid;
  border-radius: 10px;
  border-color: rgb(225, 226, 230);
  /* margin: 2rem 0; */
  transition: 0.3s;
}
.eventCard:hover {
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}
.eventCard__imageContainer {
  height: 180px;
  border-radius: 8px 8px 0px 0px;
  overflow: hidden;
}
.eventCard__image {
  width: 100%;
}
.eventCard__textContainer {
  margin: 12px;
}
.eventCard__topicText {
  font-size: 14px;
  font-weight: 500;
  color: #4a5be5;
  margin: 6px 0;
}
.eventCard__title {
  font-size: 18px;
  margin: 6px 0;
}
.eventCard__body {
  margin: 6px 0;
  font-size: 14px;
  font-weight: 600;
}
/* My Events */
.underlined {
  font-weight: 700;
  color: #4a5be5;
  transition: 0.3s;
}
.myEvents__heading {
  margin: 1.5rem 0;
}

@media screen and (max-width: 830px) {
  .container {
    padding: 0 5%;
  }

  .hero {
    height: 450px;
    margin-bottom: 0;
  }

  .hero__button {
    width: 100%;
  }
  .eventsGrid {
    row-gap: 2rem;
  }
  .eventCard__topicText {
    font-size: 16px;
  }
  .eventCard__title {
    font-size: 20px;
  }

  .eventCard__body {
    font-size: 16px;
  }
}
